@import "vars"
@import "fonts"
@import "libs"
@import "base"

body
  font-family: "RobotoRegular", serif
  color: blueviolet

.container
  color: blueviolet
  text-align: center
  font-family: "RobotoBold", serif

.logo
  height: 500px

.new
  color: yellow
  font-size: 24px
  text-transform: uppercase
  display: flex

h2
  color: red

h3
  color: red

@import "media"
